RoutineCalculations/RoutineCalculation_2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    x:Class="RoutineCalculation_2.MainWindow"
    Title="Задание 2.1" MinHeight="350" Width="950" SizeToContent="Manual">
    <Window.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="FrameworkElement.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=ItemStyle}">
        <TabControl>
            <TabItem Header="Параметры">
                <StackPanel>
                    <Expander Header="Описание задания" Grid.RowSpan="2">
                        <TextBox TextWrapping="Wrap" IsReadOnly="True">
                            построить гистограмму равноинтервальным методом, полигон распределения и эмпирическую функцию распределения по сгруппированным данным. Результаты представить в виде таблицы и графика.
                        </TextBox>
                    </Expander>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />                            
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Функция (по параметру 'x') Y="
                               Style="{StaticResource ResourceKey=ItemStyle}" />

                        <Label Name="funcTextBox" Grid.Row="0" Grid.Column="1" Content="1/(x+3)"

                               Style="{StaticResource ResourceKey=ItemStyle}" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource ResourceKey=ItemStyle}"
                               Content="Интервал распределения (a &lt; b)" />
                        <Label Grid.Row="2" Grid.Column="0" Content="a" Style="{StaticResource ResourceKey=ItemStyle}" />
                        <Label Name="aTextBox" Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource ResourceKey=ItemStyle}">
                            0

                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" Content="b" Style="{StaticResource ResourceKey=ItemStyle}" />
                        <Label Name="bTextBox" Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource ResourceKey=ItemStyle}">
                            10

                        </Label>

                        <Label Grid.Row="5" Grid.Column="0" Content="n" Style="{StaticResource ResourceKey=ItemStyle}" />
                        <TextBox x:Name="nTextBox" Grid.Row="5" Grid.Column="1" Text="100"
                                 Style="{StaticResource ResourceKey=ItemStyle}" />
                        <Button x:Name="StartButton" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"
                                Style="{StaticResource ResourceKey=ItemStyle}"                                
                                Click="StartButton_OnClick" Content="Выполнить расчёт и построение" IsDefault="True" />
                        <Button Name="ChangeTaskButton" VerticalAlignment="Top"
                                Style="{StaticResource ResourceKey=ItemStyle}"    Grid.Row="6" Grid.Column="0" Click="ChangeTaskButton_OnClick">Перейти к заданию 2.2</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пункт 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Описание задания">
                            <TextBox TextWrapping="Wrap" IsReadOnly="True">
                                Найти теоретически плотность распределения СВ Y.  Результаты представить в аналитическом виде и в виде графика.
                            </TextBox>
                        </Expander>
                        <Expander Header="Гистограмма (таблица)" MaxHeight="200">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid x:Name="HistogramGrid" ShowGridLines="True"
                                      Style="{StaticResource ResourceKey=ItemStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="i" />
                                    <Label Grid.Column="1" Content="A(i)" />
                                    <Label Grid.Column="2" Content="B(i)" />
                                    <Label Grid.Column="3" Content="v(i)" />
                                    <Label Grid.Column="4" Content="h(i)" />
                                    <Label Grid.Column="5" Content="f*(i)" />
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="Полигон (таблица)" MaxHeight="200">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="PolygonGrid" ShowGridLines="True"
                                      Style="{StaticResource ResourceKey=ItemStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="X" />
                                    <Label Grid.Column="0" Grid.Row="1" Content="Y" />
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                        <Expander Header="Гистограмма (равноинт.), полигон">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center">Гистограмма(равноинт.) и полигон</Label>
                                <c1:C1Chart Grid.Row="1" Name="RndHistogram" HorizontalAlignment="Left" Height="700"
                                            Width="700" />
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <CheckBox Name="HistogramCheckBox" Content="Гистограмма" IsChecked="True"
                                              Checked="HistogramCheckBox_OnChecked"
                                              Unchecked="HistogramCheckBox_OnUnchecked" />
                                    <CheckBox Name="PolygoneCheckBox" Content="Полигон" IsChecked="True"
                                              Checked="PolygoneCheckBox_OnChecked"
                                              Unchecked="PolygoneCheckBox_OnUnchecked" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Header="Э.Ф.Р. по сгруппированным данным">
                            <c1:C1Chart Name="GroupDistChsrt" HorizontalAlignment="Left" Width="700"
                                    Height="650" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Пункт 2">
                <ScrollViewer>
                <StackPanel>
                    <Expander Header="Описание задания">
                        <TextBox TextWrapping="Wrap" IsReadOnly="True">
                                3.	Сравнить полученные результаты, представив графики теоретической и эмпирической плотностей распределения в одном окне.
                            </TextBox>
                    </Expander>
                    <Expander Header="Теоретически найденная плотность распределения (аналитическое представление)">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="AnalyticsDensityFunctionGrid" ShowGridLines="True"
                                  Style="{StaticResource ResourceKey=ItemStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="X" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Y" />
                            </Grid>
                        </ScrollViewer>
                    </Expander>
                    <Expander Header="Теоретически найденная плотность распределения">
                        <c1:C1Chart Name="DensityFunctionChart" HorizontalAlignment="Left" Width="700"
                                    Height="650" />
                    </Expander>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Пункт 3">
                <StackPanel>
                    <Expander Header="Описание задания">
                        <TextBox TextWrapping="Wrap" IsReadOnly="True">
                            Сравнить полученные результаты, представив графики теоретической и эмпирической функций распределения в одном окне.
                        </TextBox>
                    </Expander>
                    <Expander Header="Теоретическая и эмпирическая плотности распределения">
                        <c1:C1Chart Name="CompareChart" HorizontalAlignment="Left" Width="700" Height="650">
                        </c1:C1Chart>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
