RoutineCalculations/RoutineCalculation_1/MainWindow.xaml

<Window x:Class="RoutineCalculation_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задание 1" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="Control.Margin" Value="15" />
            <Setter Property="Control.Padding" Value="15" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />            
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Пункт 1">
                <Grid Style="{StaticResource ItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                        <Label>Функция</Label>
                        <Label Grid.Row="0" Grid.Column="1">Y=1/(x+3)</Label>
                        <Label Grid.Row="1" Grid.Column="0">Интервал распределения</Label>
                        <Label Grid.Row="1" Grid.Column="1">[0, 10]</Label>
                        <Label Grid.Row="2" Grid.Column="0">k</Label>
                        <Label Grid.Row="2" Grid.Column="1">10</Label>
                        <Label Grid.Row="3" Grid.Column="0">n</Label>
                        <TextBox Name="nTextBox" Grid.Row="3" Grid.Column="1" >100</TextBox>
                        <Button Name="StartButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="StartButton_OnClick">Выполнить расчёт и построение</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Пункт 2">
                <StackPanel>
                    <Expander Header="Вариационный ряд">
                        
                    </Expander>
                    <Expander Header="Эмпирическая функция распределения"></Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пункт 3"></TabItem>
            <TabItem Header="Пункт 4"></TabItem>
        </TabControl>
    </Grid>
</Window>
