RoutineCalculations/RoutineCalculation_1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="RoutineCalculation_1.MainWindow"
    Title="Задание 1" MinHeight="350" Width="800" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="ItemStyle">
            <Setter Property="FrameworkElement.Margin" Value="15" />
            <Setter Property="Control.Padding" Value="15" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=ItemStyle}">
        <TabControl>
            <TabItem Header="Пункт 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Функция" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Y=1/(x+3)" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Интервал распределения" />
                    <Label Grid.Row="1" Grid.Column="1" Content="[0, 10]" />
                    <Label Grid.Row="2" Grid.Column="0" Content="k" />
                    <Label Grid.Row="2" Grid.Column="1" Content="10" />
                    <Label Grid.Row="3" Grid.Column="0" Content="n" />
                    <TextBox x:Name="nTextBox" Grid.Row="3" Grid.Column="1" Text="100" />
                    <Button x:Name="StartButton" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"
                            Click="StartButton_OnClick" Content="Выполнить расчёт и построение" />
                </Grid>
            </TabItem>
            <TabItem Header="Пункт 2">
                <StackPanel>
                    <Expander Header="Вариационный ряд">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="VariationalSeriesGrid" ShowGridLines="True"
                                  Style="{StaticResource ResourceKey=ItemStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Значение" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Кол-во" />
                            </Grid>
                        </ScrollViewer>
                    </Expander>
                    <Expander Header="Эмпирическая функция распределения">
                        <c1:C1Chart Name="StatFuncChart" HorizontalAlignment="Left" Width="700" Height="650" />
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пункт 3" />
            <TabItem Header="Пункт 4" />
        </TabControl>
    </Grid>
</Window>
